#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melizalde/Desktop/RobotServer/PlayerDriver/Robotdriver.cpp
adicional/librerias.h
/home/melizalde/Desktop/RobotServer/PlayerDriver/adicional/librerias.h
adicional/ecuaciones.cpp
/home/melizalde/Desktop/RobotServer/PlayerDriver/adicional/ecuaciones.cpp
cerebot/librerias/cerebot.h
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/librerias/cerebot.h
cerebot/superclase.cpp
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/superclase.cpp

/home/melizalde/Desktop/RobotServer/PlayerDriver/adicional/ecuaciones.cpp
math.h
-
stdio.h
-

/home/melizalde/Desktop/RobotServer/PlayerDriver/adicional/librerias.h
iostream
-
sys/time.h
-
stdlib.h
-
fstream
-
pthread.h
-
sys/ioctl.h
-
stdio.h
-
curses.h
-
math.h
-
time.h
-
assert.h
-
termios.h
-
unistd.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
signal.h
-
fcntl.h
-
string.h
-
libplayercore/playercore.h
-
libplayerc++/playerc++.h
-

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/../librerias/cerebot.h
stdio.h
-
string.h
-
usb.h
-

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/analogo.cpp
../librerias/cerebot.h
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/../librerias/cerebot.h

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/comunicacion.cpp
../librerias/cerebot.h
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/../librerias/cerebot.h

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/motores.cpp
../librerias/cerebot.h
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/../librerias/cerebot.h

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/librerias/cerebot.h
stdio.h
-
string.h
-
usb.h
-

/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/superclase.cpp
clases/comunicacion.cpp
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/comunicacion.cpp
clases/analogo.cpp
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/analogo.cpp
clases/motores.cpp
/home/melizalde/Desktop/RobotServer/PlayerDriver/cerebot/clases/motores.cpp

/usr/local/include/player-3.0/libplayerc++/clientproxy.h

/usr/local/include/player-3.0/libplayerc++/playerc++.h
cstddef
-
cmath
-
string
-
list
-
vector
-
cstring
-
libplayerc/playerc.h
/usr/local/include/player-3.0/libplayerc++/libplayerc/playerc.h
libplayerc++/utility.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/utility.h
libplayerc++/playerclient.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playerclient.h
libplayerc++/playererror.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playererror.h
libplayerc++/clientproxy.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/clientproxy.h
libplayerinterface/interface_util.h
/usr/local/include/player-3.0/libplayerc++/libplayerinterface/interface_util.h
boost/signal.hpp
-
boost/bind.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-

/usr/local/include/player-3.0/libplayerc++/playerc++config.h

/usr/local/include/player-3.0/libplayerc++/playerclient.h
libplayerc++/utility.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/utility.h
libplayerc++/playerc++config.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playerc++config.h
string
-
list
-
boost/signal.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-
boost/bind.hpp
-

/usr/local/include/player-3.0/libplayerc++/playererror.h
string
-
iostream
-

/usr/local/include/player-3.0/libplayerc++/utility.h

/usr/local/include/player-3.0/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/local/include/player-3.0/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.0/libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

/usr/local/include/player-3.0/libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

/usr/local/include/player-3.0/libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

/usr/local/include/player-3.0/libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/globals.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/playertime.h
sys/time.h
-
replace/replace.h
/usr/local/include/player-3.0/libplayercore/replace/replace.h

/usr/local/include/player-3.0/libplayercore/property.h

/usr/local/include/player-3.0/libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

/usr/local/include/player-3.0/libplayerinterface/addr_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.0/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.0/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.0/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.0/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.0/libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/usr/local/include/player-3.0/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

