#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melizalde/cerebotII-samurai/trunk/cerebot server/config.h

/home/melizalde/cerebotII-samurai/trunk/cerebot server/packet.cc
stdio.h
-
errno.h
-
string.h
-
packet.h
/home/melizalde/cerebotII-samurai/trunk/cerebot server/packet.h
unistd.h
-
stdlib.h
-

/home/melizalde/cerebotII-samurai/trunk/cerebot server/packet.h
string.h
-
libplayercore/globals.h
-
libplayercore/wallclocktime.h
-

/home/melizalde/cerebotII-samurai/trunk/cerebot server/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/home/melizalde/cerebotII-samurai/trunk/cerebot server/scos.cc
config.h
/home/melizalde/cerebotII-samurai/trunk/cerebot server/config.h
scos.h
/home/melizalde/cerebotII-samurai/trunk/cerebot server/scos.h
libplayerinterface/playerxdr.h
-
fcntl.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
stddef.h
-
stdio.h
-
string.h
-
strings.h
-
unistd.h
-
math.h
-
stdlib.h
-
netinet/in.h
-
termios.h
-
sys/socket.h
-
netinet/tcp.h
-
netdb.h
-

/home/melizalde/cerebotII-samurai/trunk/cerebot server/scos.h
pthread.h
-
sys/time.h
-
libplayercore/playercore.h
-
replace.h
/home/melizalde/cerebotII-samurai/trunk/cerebot server/replace.h
packet.h
/home/melizalde/cerebotII-samurai/trunk/cerebot server/packet.h

/usr/local/include/player-3.0/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.0/libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

/usr/local/include/player-3.0/libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

/usr/local/include/player-3.0/libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

/usr/local/include/player-3.0/libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/globals.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/playertime.h
sys/time.h
-
replace/replace.h
/usr/local/include/player-3.0/libplayercore/replace/replace.h

/usr/local/include/player-3.0/libplayercore/property.h

/usr/local/include/player-3.0/libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

/usr/local/include/player-3.0/libplayerinterface/addr_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.0/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.0/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.0/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.0/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.0/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

