[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\tururu\adc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=F:\tururu\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=F:\tururu\posicion.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=F:\tururu\sensores.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=F:\tururu\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=F:\tururu\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File006]
Location=F:\tururu\usb_function_generic.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File007]
Location=F:\tururu\123.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File008]
Location=F:\tururu\123.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|main.c|posicion.c|sensores.c|usb_descriptors.c|usb_device.c|usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
